#BlueJ class context
comment0.params=
comment0.target=int\ alturaPulo()
comment1.params=pulo
comment1.target=void\ setJump(int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=double\ getAttack()
comment12.params=
comment12.target=java.lang.String\ getGender()
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=
comment14.target=int\ getLifes()
comment15.params=
comment15.target=java.lang.String\ getSpecial()
comment16.params=
comment16.target=java.lang.String\ getSpell()
comment17.params=
comment17.target=Character()
comment18.params=name
comment18.target=Character(java.lang.String)
comment19.params=name\ vidas
comment19.target=Character(java.lang.String,\ int)
comment2.params=nome
comment2.target=void\ setName(java.lang.String)
comment20.params=name\ vidas\ genero
comment20.target=Character(java.lang.String,\ int,\ java.lang.String)
comment21.params=name\ vidas\ ataque
comment21.target=Character(java.lang.String,\ int,\ double)
comment22.params=name\ vidas\ genero\ ataque
comment22.target=Character(java.lang.String,\ int,\ java.lang.String,\ double)
comment23.params=name\ vidas\ genero\ ataque\ velo
comment23.target=Character(java.lang.String,\ int,\ java.lang.String,\ double,\ double)
comment24.params=
comment24.target=void\ finalize()
comment3.params=poderAtaque
comment3.target=void\ setAttack(double)
comment4.params=genero
comment4.target=void\ setGender(java.lang.String)
comment5.params=velocidade
comment5.target=void\ setSpeed(double)
comment6.params=vidas
comment6.target=void\ setLifes(int)
comment7.params=special
comment7.target=void\ setSpecial(java.lang.String)
comment8.params=spell
comment8.target=void\ setSpell(java.lang.String)
comment9.params=
comment9.target=int\ getJump()
numComments=25
