Algoritmo "primeiraAula3"


Var
numero1, numero2, numero3 : real
Inicio
escreval ("Informe um valor:")
leia(numero1)
escreval ("Informe o segundo valor:")
leia(numero2)
//leia(numero1, numero2) outra opcao

numero3 <- numero1 + numero2
escreval ("A soma é", numero3)

numero3 <- numero1 - numero2
escreval ("A subtracao é", numero3)

numero3 <- numero1 * numero2
escreval ("A multiplicacao é", numero3)

numero3 <- numero1 / numero2
escreval ("A divisao é", numero3)

Fimalgoritmo