#BlueJ class context
comment0.params=
comment0.target=void\ press()
comment1.params=
comment1.target=void\ release()
comment2.params=
comment2.target=java.lang.String\ sendSignal()
comment3.params=formato\ funcao
comment3.target=Botao(java.lang.String,\ java.lang.String)
comment4.params=formato\ funcao\ simbolo\ numero\ tamanho
comment4.target=Botao(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment5.params=
comment5.target=void\ finalize()
numComments=6
