#BlueJ class context
comment0.params=
comment0.target=int\ pular()
comment1.params=
comment1.target=java.lang.String\ falar()
comment10.params=name\ vidas\ genero\ ataque
comment10.target=Character(java.lang.String,\ int,\ java.lang.String,\ double)
comment11.params=name\ vidas\ genero\ ataque\ velo
comment11.target=Character(java.lang.String,\ int,\ java.lang.String,\ double,\ double)
comment12.params=
comment12.target=void\ finalize()
comment2.params=
comment2.target=void\ morrer()
comment3.params=
comment3.target=int\ danoTotal()
comment4.params=
comment4.target=int\ quantAtaques()
comment5.params=
comment5.target=Character()
comment6.params=name
comment6.target=Character(java.lang.String)
comment7.params=name\ vidas
comment7.target=Character(java.lang.String,\ int)
comment8.params=name\ vidas\ genero
comment8.target=Character(java.lang.String,\ int,\ java.lang.String)
comment9.params=name\ vidas\ ataque
comment9.target=Character(java.lang.String,\ int,\ double)
numComments=13
